stages:
  - build
  - test

build:
  image: registry.gitlab.com/buildgrid/buildbox/buildbox-common:latest
  stage: build
  script:
    - mkdir build && cd build && cmake ../cpp/casdownload && make
  artifacts:
    paths:
      - build/casdownload

# Check C++ code formatting using clang-format
# Since the GitLab CI API doesn't currently provide an MR Commit SHA so that we can
# run all the files modified in the current MR (Single Commit is doable) we just
# run clang-format for the diff between "empty tree magic SHA" and the current commit
# on all the C++ files (by extension: c,cc,cpp,cxx,h)
# Discussion on the "empty tree magic SHA": https://stackoverflow.com/questions/9765453/
check_formatting:
    image: ubuntu:bionic
    stage: build
    before_script:
        - apt-get update && apt-get install -y clang-format-6.0 git-core
    script:
        - echo `which clang-format-6.0`
        - ln -s `which clang-format-6.0` /usr/bin/clang-format
        - export CLANG_FORMAT_SINCE_COMMIT="4b825dc642cb6eb9a060e54bf8d69288fbee4904"
        - linter_errors=$(git-clang-format-6.0 --commit "$CLANG_FORMAT_SINCE_COMMIT" -q --diff --style file --extensions c,cc,cpp,cxx,h  "$CI_PROJECT_DIR"| grep -v --color=never "no modified files to format" || true)
        - echo "$linter_errors"
        - if [[ ! -z "$linter_errors" ]]; then echo "Detected formatting issues; please fix"; exit 1; else echo "Formatting is correct"; exit 0; fi

e2e:
    image:
      name: docker/compose:1.23.2
      entrypoint: ["/bin/sh", "-c"]
    stage: test
    variables:
        DOCKER_HOST: tcp://docker:2375
    services:
      - docker:dind
    before_script:
      - docker-compose -v
    script:
      - docker-compose -f cpp/casdownload/docker-compose.yaml build
      - docker-compose -f cpp/casdownload/docker-compose.yaml up --exit-code-from casdownload
