FROM registry.gitlab.com/buildgrid/buildbox/buildbox-common:latest as build

COPY . /casdownload

WORKDIR /casdownload

RUN mkdir build /download && \
    cd build && \
    cmake .. && \
    make && \
    make install

FROM debian:buster

RUN apt-get update && apt-get install -y grpc++ && apt-get clean && mkdir download

COPY --from=build /usr/local/bin/casdownload /usr/local/bin/casdownload
